MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MusicPlayer.Controls"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="Profile">
                    <MenuItem Header="Edit" Click="EditProfileClick"/>
                    <MenuItem Header="Buy" />
                    <MenuItem Header="Logout" />
                </MenuItem>
                <MenuItem Header="New track" Click="CreateTrackClick"/>
                <MenuItem Header="Refresh" />
                <MenuItem Header="Exit" />
            </Menu>
        </ToolBar>

        <TabControl Grid.Row="1" Grid.RowSpan="3" 
                    Grid.Column="0" Grid.ColumnSpan="3"
                    x:Name="myTabControl">
            <TabItem Header="Tracks">
                <ListView x:Name="tracksView" MouseDoubleClick="TrackDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="♫ " />
                                <TextBlock IsEnabled="False" Text="{Binding title}" TextWrapping="Wrap"/>
                                <TextBlock Text=", " />
                                <TextBlock IsEnabled="False" Text="{Binding artist}" TextWrapping="Wrap"/>
                                <TextBlock Text=", " />
                                <TextBlock IsEnabled="False" Text="{Binding genre}" TextWrapping="Wrap"/>
                                <TextBlock Text=", " />
                                <TextBlock IsEnabled="False" Text="{Binding year}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Play now" Click="ContextTrackPlayNow"/>
                            <MenuItem Header="Play next" Click="ContextTrackPlayNext"/>
                            <MenuItem Header="Add to queue" Click="ContextAddToQueueClick"/>
                            <MenuItem Header="Edit" Click="ContextEditTrackClick" />
                            <MenuItem Header="Upload" Click="UploadTrackClick" />
                            <MenuItem Header="Like" Click="ContextLikeClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </TabItem>
            <TabItem Header="Playlists">
                <ListView x:Name="playlistsView">

                </ListView>
            </TabItem>
            <TabItem Header="Next">
                <ListView x:Name="nextListView" MouseDoubleClick="TrackDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="♫ " />
                                <TextBlock IsEnabled="False" Text="{Binding title}" TextWrapping="Wrap"/>
                                <TextBlock Text=", " />
                                <TextBlock IsEnabled="False" Text="{Binding artist}" TextWrapping="Wrap"/>
                                <TextBlock Text=", " />
                                <TextBlock IsEnabled="False" Text="{Binding genre}" TextWrapping="Wrap"/>
                                <TextBlock Text=", " />
                                <TextBlock IsEnabled="False" Text="{Binding year}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Play now" Click="ContextTrackPlayNow"/>
                            <MenuItem Header="Play next" Click="ContextTrackPlayNext"/>
                            <MenuItem Header="Add to queue" Click="ContextAddToQueueClick"/>
                            <MenuItem Header="Remove from queue" Click="ContextRemoveFromQueueclick"/>
                            <MenuItem Header="Like" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </TabItem>
            <TabItem Header="History">
                <ListView x:Name="historyListView" MouseDoubleClick="ListViewDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="🕑 " />
                                <TextBlock IsEnabled="False" Text="{Binding time}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Liked">
                <ListView x:Name="likesView" MouseDoubleClick="TrackDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="♫ " />
                                <TextBlock IsEnabled="False" Text="{Binding title}" TextWrapping="Wrap"/>
                                <TextBlock Text=", " />
                                <TextBlock IsEnabled="False" Text="{Binding artist}" TextWrapping="Wrap"/>
                                <TextBlock Text=", " />
                                <TextBlock IsEnabled="False" Text="{Binding genre}" TextWrapping="Wrap"/>
                                <TextBlock Text=", " />
                                <TextBlock IsEnabled="False" Text="{Binding year}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>

        <MediaElement x:Name="MediaPlayer" Visibility="Collapsed" MediaEnded="MediaPlayer_MediaEnded"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <MediaElement x:Name="playerElement" MediaOpened="PlayerElementSourceUpdated" />
            <Slider x:Name="playerSlider" Grid.Row="0" Grid.ColumnSpan="3" ValueChanged="SliderValueChanged" />

            <!-- Maximum="{Binding ElementName=playerElement, Path=Position.TotalSeconds}" -->
            <Button Content="⏮️" FontSize="35" Grid.Column="0" Grid.Row="2" Click="PlayPrevButtonClick"/>
            <Button Content="▶️" x:Name="playButton" FontSize="50" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Width="100" Height="100" Grid.Column="1" 
                    Grid.Row="1"  Grid.RowSpan="2" Click="PlayPauseClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="⏭️" FontSize="35" Grid.Column="2" Grid.Row="2" Click="PlayNextButtonClick"/>

        </Grid>
    </Grid>
</Window>
